.footer{
    background-color: #4b4b4b;
    position: relative;
    &__up{
        padding-top: 53px;
        padding-bottom: 36px;
        display: flex;
        justify-content: space-between;
        &::after{
            content: '';
            height: 1px;
            max-width: 1506px;
            background: #fff;
            position: absolute;
            top: 155px;
            margin: auto;
            right: 0;
            left: 0;
        }
    }
    &__links{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 911px;
        
    }
    &__link{
        width: auto;
        color: #fff;
        font-size: 1.5rem;
        line-height: 36px;
        justify-self: start;

    }

    // footer bottom
    &__bottom{
        padding-bottom: 29px;
        &-wrapper{
            margin-top: 26px;
            display: flex;
            justify-content: space-between;
        }
    }
    &__copyright{
        color: #fff;
        font-size: 1.4rem;
        line-height: 24px;
    }
    &__cookie{
        color: #fff;
        font-size: 1.4rem;
        line-height: 24px;

    }


}



@media (width <= 1200px) {
    .footer{
        &__up{
            padding-top: 30px;
            padding-bottom: 30px;
            justify-content: space-around;
        }
        &__links{
            grid-template-columns: repeat(3, 1fr);
            width: 700px;
            
        }
    
        // footer bottom
        &__bottom{
            padding: 20px;
            
        }
    }
}

@media (width <= 992px) {
    .footer{
        &__up{
            padding: 20px;
            justify-content: space-around;
        }
        &__logo{
            margin-right: 90px;
        }
        &__links{
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            
        }
    
    }
}

@media (width <= 768px) {
    .footer{
        padding: 20px;
        &__up{
            padding: 0;
        }
        &__logo{
            display: none;
        }
        &__links{
            grid-template-columns: repeat(2, 1fr);
            
        }
    
    
    }
}

@media (width <= 576px) {
    .footer{
        padding: 20px;
        &__up{
            padding: 0;
            &::after{
                top: 250px;
            }
        }
        &__logo{
            display: none;
        }
        &__links{
            grid-template-columns: repeat(1, 1fr);
            width: 100%;
            
        }
    }
}